=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3943
     [34mall[39m: [
       [34;4mApp\Models\User[39;24m {#4555
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mKelvin Reichert[39m",
         [34memail[39m: "[32mtheresa89@example.com[39m",
         [34memail_verified_at[39m: "[32m2022-09-22 22:14:10[39m",
         #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
         #[33mremember_token[39m: "[32m7rxGTmPhPN[39m",
         [34mcreated_at[39m: "[32m2022-09-22 22:14:10[39m",
         [34mupdated_at[39m: "[32m2022-09-22 22:14:10[39m",
       },
       [34;4mApp\Models\User[39;24m {#4556
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32mMrs. Haylee Nitzsche III[39m",
         [34memail[39m: "[32mmontana.weber@example.net[39m",
         [34memail_verified_at[39m: "[32m2022-09-22 22:14:10[39m",
         #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
         #[33mremember_token[39m: "[32mfrpDYaIZuM[39m",
         [34mcreated_at[39m: "[32m2022-09-22 22:14:10[39m",
         [34mupdated_at[39m: "[32m2022-09-22 22:14:10[39m",
       },
     ],
   }

